Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Khaled Said/Desktop/New folder (2)/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to C:/Users/Khaled Said/Desktop/New folder (2)/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Reading design: ALU.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\OneBitFullAdder.vhd" into library work
Parsing entity <OneBitFullAdder>.
Parsing architecture <Behavioral> of entity <onebitfulladder>.
Parsing VHDL file "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\mypackage.vhd" into library work
Parsing package <mypackage>.
Parsing VHDL file "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\Mux4.vhd" into library work
Parsing entity <Mux4>.
Parsing architecture <MuxArch> of entity <mux4>.
Parsing VHDL file "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\Mux2.vhd" into library work
Parsing entity <Mux2>.
Parsing architecture <Behavioral> of entity <mux2>.
Parsing VHDL file "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\Alu1Bit.vhd" into library work
Parsing entity <Alu1Bit>.
Parsing architecture <Behavioral> of entity <alu1bit>.
WARNING:HDLCompiler:946 - "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\Alu1Bit.vhd" Line 52: Actual for formal port i1 is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\Alu1Bit.vhd" Line 53: Actual for formal port i1 is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\Alu1Bit.vhd" Line 55: Actual for formal port i0 is neither a static name nor a globally static expression
Parsing VHDL file "C:\Users\Khaled Said\Desktop\New folder (2)\CPU\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.


Total REAL time to Xst completion: 7.00 secs
Total CPU time to Xst completion: 6.77 secs
 
--> 

Total memory usage is 308060 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

