Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Faculty/year 3/Semester 2/Architecture/Project/CPU/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Parameter xsthdpdir set to E:/Faculty/year 3/Semester 2/Architecture/Project/CPU/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> Reading design: Register.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\OneBitFullAdder.vhd" into library work
Parsing entity <OneBitFullAdder>.
Parsing architecture <Behavioral> of entity <onebitfulladder>.
Parsing VHDL file "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\mypackage.vhd" into library work
Parsing package <mypackage>.
Parsing VHDL file "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Mux4.vhd" into library work
Parsing entity <Mux4>.
Parsing architecture <MuxArch> of entity <mux4>.
Parsing VHDL file "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Mux2.vhd" into library work
Parsing entity <Mux2>.
Parsing architecture <Behavioral> of entity <mux2>.
Parsing VHDL file "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Alu1Bit.vhd" into library work
Parsing entity <Alu1Bit>.
Parsing architecture <Behavioral> of entity <alu1bit>.
WARNING:HDLCompiler:946 - "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Alu1Bit.vhd" Line 52: Actual for formal port i1 is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Alu1Bit.vhd" Line 53: Actual for formal port i1 is neither a static name nor a globally static expression
WARNING:HDLCompiler:946 - "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Alu1Bit.vhd" Line 55: Actual for formal port i0 is neither a static name nor a globally static expression
Parsing VHDL file "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Register.vhd" into library work
Parsing entity <Reg>.
Parsing architecture <Behavioral> of entity <reg>.
ERROR:HDLCompiler:1731 - "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Register.vhd" Line 51: found '0' definitions of operator "+", cannot determine exact overloaded matching definition for "+"
ERROR:HDLCompiler:854 - "E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Register.vhd" Line 42: Unit <behavioral> ignored due to previous errors.
VHDL file E:\Faculty\year 3\Semester 2\Architecture\Project\CPU\Register.vhd ignored due to errors
--> 

Total memory usage is 203268 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

