vhdl isim_temp "OneBitFullAdder.vhd"
vhdl isim_temp "mypackage.vhd"
vhdl isim_temp "Mux4.vhd"
vhdl isim_temp "Mux2.vhd"
vhdl isim_temp "Mux.vhd"
vhdl isim_temp "GenericReg.vhd"
vhdl isim_temp "FirstAlu.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "Alu1Bit.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "InstMem.V3.vhd"
vhdl isim_temp "GenericMax.vhd"
vhdl isim_temp "Datamem.V4.vhd"
vhdl isim_temp "Control.vhd"
vhdl isim_temp "ALUControl.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "MainModule.vhd"
vhdl isim_temp "RobotTest.vhd"
